{
  "name": "strong-mermaid-petal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@prismicio/client": "^5.1.1",
    "@prismicio/vue": "^2.1.2",
    "@vue/composition-api": "^1.5.0",
    "core-js": "^3.22.2",
    "mdi-vue": "^3.0.12",
    "moment": "^2.29.2",
    "prismic-dom": "^2.2.7",
    "prismic-javascript": "^3.0.2",
    "prismic-vue": "^2.0.1",
    "vue": "^2.6.14",
    "vue-cat-carousel": "^0.9.3-6",
    "vue-headful": "^2.1.0",
    "vue-masonry": "^0.15.0",
    "vue-parallaxy": "^1.1.1",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^4.5.17",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-service": "^4.5.17",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "sass-loader": "^10.2.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
